<?xml version="1.0" encoding="utf-8"?>
<!-- 一定要使用相对布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
       android:id="@+id/drag_list_item_text" 
       android:layout_width="wrap_content" 
       android:layout_height="@dimen/drag_item_normal_height"
       android:paddingLeft="5dip"
       android:layout_alignParentLeft="true"
       android:layout_centerVertical="true"
       android:gravity="center_vertical"/>
    <ImageView android:id="@+id/drag_list_item_image"
       android:src="@drawable/list_icon"
       android:layout_alignParentRight="true"
       android:layout_centerVertical="true"
       android:layout_width="wrap_content"
       android:layout_height="@dimen/drag_item_normal_height"/>
</RelativeLayout>